# # # # # # # # # # # # mongodb # # # # # # # # # # # #

spring.data.mongodb.uri=mongodb+srv://nk906:redhat@nk906-arj7f.mongodb.net/test?retryWrites=true&w=majority

server.port=8080
server.contextPath=/home